<?php
//-------------------------- ERRORS ------------------------------------//

$error=array();
// valids
$error['valid'][0]="Поле `label` должно быть заполнено";
$error['valid'][1]="Поле `label` очень длинное";
$error['valid'][2]="Поле `label` должно быть длиннее 3х символов";
$error['valid'][3]="Поле `label` не должно содержать спецсимволов";
$error['valid'][4]="Поле `label` должно состоять из цифр";

// login type
$error['login'][0]="Такой логин уже существует";
$error['login'][1]="Логин слишком длииный";
$error['login'][2]="Логин очень короткий";
$error['login'][3]="Логин не должен состоять <br> из одних цифр";
$error['login'][4]="Укажите свой логин";

// email type
$error['email'][0]="Указан неверный email";
$error['email'][1]="Такой email уже существует";
$error['email'][2]="Укажите свой email";
// capcha
$error['capcha'][0]="Код картинки не совпадает<br> с указанным.";
$error['capcha'][1]="Поле капчи не заполнено";
$error['capcha'][2]="Попробуйте другой браузер или очистьте куки";
// purseWMZ 
$error['purseWMZ'][0]="Z-кошелёк указан не верно";

// password
$error['password'][0]="Пароль должен быть от 6ти до 12ти символов";

// agreement
$error['agreement'][0]="Вы не поставили согласие с Пользовательским соглашением";

// tehnical
$error['tehnical'][0]="Отсутствует соединение с базой";

// activate user
$error['activate'][0]="Один из параметров активации является неверным. Активация отменена.";
$error['activate'][1]="Ошибка Активации. Возможно эта ссылка устарела. Либо аккаунт уже активирован.";

//autorization user
$error['autorization'][0]="Неверно указан `Логин` или `Пароль`";
$error['autorization'][1]="Данный аккаунт неактивирован";

// adopte Rates Errors
$error['adopteRate'][0]='Для внесения ставки вам нужно войти под своим ником. <br>
    Если у вас нет аккаунта в системе, тогда вам сначала нужно <a href="/registracziya">зарегистрироваться</a>';

$error['adopteRate'][1]='Суммы на вашем счёте недостаточно для совершения ставки
    Вы можете пополнить счёт <a href="/popolnenie-balansa">здесь</a>';

$error['adopteRate'][2]='На текущий тираж ставки не делались';

// winsPrize Errors
$error['winsPrize'][0]='Возможно вы нажали сюда случайно.
    В любом случае следует сначала войти в систему под своим ником.
    Если у вас нет аккаунта в системе, тогда вам сначала нужно <a href="/registracziya">зарегистрироваться</a>';

$error['winsPrize'][1]='У вас пока нет выигрышей';

// demoMod Errors
$error['demoMod'][0]='Для использрвания демо-режима вам нужно войти под своим ником. <br>    
    Если у вас нет аккаунта в системе, тогда вам сначала нужно <a href="/registracziya">зарегистрироваться</a>';


// add joke
$error['add'][0]="Вы забыли вставить шутку?";
$error['add'][1]="Шутка какая-то совсем короткая. Добавьте может пару слов...";
//-------------------------- MESSAGE ------------------------------------//

$message=array();

// activate user
$message['joke'][0]='Шутка добавлена и ожидает проверки модератором.';








?>